# maven repositories configuration, using colon as separator
# ATTENTION: because url contains colon, some special logic is necessary to take care of it.
# slash becore colon is added to make it consistent with read shell command which can escape colons.
# id                        : type(PROXY, HOSTED or GROUP)    : repo(MAVEN, NPM)  : url (if type is PROXY)                  : members (if type is GROUP)
# maven
foo-maven-hosted                 : HOSTED                          : MAVEN             :                                         :
foo-maven-proxy-central          : PROXY                           : MAVEN             : https\://repo.maven.apache.org/maven2/ :
foo-maven-proxy-spring-milestone : PROXY                           : MAVEN             : http\://repo.spring.io/milestone/       :
foo-maven-proxy-spring-snapshot  : PROXY                           : MAVEN             : http\://repo.spring.io/snapshot/        :
foo-maven-proxy-spring-release   : PROXY                           : MAVEN             : http\://repo.spring.io/release/         :
foo-maven-group                  : GROUP                           : MAVEN             :                                         : foo-maven-hosted, foo-maven-proxy-central, foo-maven-proxy-spring-milestone, foo-maven-proxy-spring-snapshot, foo-maven-proxy-spring-release
# npm
foo-npm-hosted           : HOSTED                          : NPM               :                                         :
foo-npm-proxy-central    : PROXY                           : NPM               : https\://registry.npmjs.org/            :
foo-npm-group            : GROUP                           : NPM               :                                         : foo-npm-hosted, foo-npm-proxy-central