# roles mapping, adding spaces for better readability
# id              : name              : description              : privilege1 , privilege2 , privilegeN : role1 , role2 , roleN
nx-maven-deployer : nx-maven-deployer : role of maven developer  : nx-repository-view-maven2-*-edit , nx-repository-view-maven2-*-read
nx-npm-deployer   : nx-npm-deployer   : role of npm developer    : nx-repository-view-npm-*-edit , nx-repository-view-npm-*-read
# nx-developer      : nx-developer      : role of developer        : : nx-maven-deployer , nx-npm-deployer
# nx-jenkins        : nx-jenkins        : role for jenkins         : : nx-developer
